.wrapper-hr {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	span.ht-top {
		&:before {
			content: "";
			position: absolute;
			top: -5px;
			left: 0;
			width: 100%;
			height: 10px;
			border-right: 1px solid #999;
		}
		position: relative;
		display: block;
		width: 100%;
		height: 1px;
		border-top: 2px solid black;
		border-bottom: 1px dashed #999;
	}

	.inner-hr {
		max-width: 400px;
		width: 40%;
		min-width: 15%;
		&:nth-child(3) {
			transform: scaleX(-1);
		}
		@media (max-width: 768px) {
			width: 15%;
		}
	}
	.boilerplate-heading {
		text-align: center;
		max-width: 60%;
		width: auto;
		@media (max-width: 768px) {
			font-size: 20px;
			max-width: 60%;
		}
	}
}

.social-icons {
	&.boxed-column-child {
		justify-items: center;
		max-width: 360px;
		svg {
			width: 40px;
			height: 40px;
			margin: 0 5px;
			padding: 15px;
			background-color: $primary_light;
			border-radius: 50%;
			color: $primary_background;
		}
	}
}

.m0auto {
	margin: 0 auto;
}

.m30auto {
	margin: 30px auto;
}

.mt50 {
	margin-top: -50px;
}
.ml-10 {
	margin-left: 10px;
}

sup {
	a {
		font-weight: 900;
		vertical-align: super;
		color: $cta__color;
		font-size: 14px;
		margin-left: -10px;
		padding: 5px;
	}
}

.relative {
	position: relative;
}
.absolute {
	position: absolute;
}

p {
	line-height: 1.75;
}

*::first-letter {
	text-transform: capitalize;
}

blockquote {
	color: #000;
	border-left: 5px solid #000;
	padding-left: 5px;
}
.align-to-center {
	text-align: center;
	justify-content: center;
	align-content: center;

	& div,
	& h2,
	& p {
		text-align: center;
		justify-content: center;
		align-content: center;
	}
}
.overlay-block {
	position: fixed;
	z-index: 0;
	width: 100%;
	height: 100%;
	display: block;
	background-color: #00000048;
	left: 0;
	top: 0;
	cursor: pointer;
}
